<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_item_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.endorphinapps.kemikal.beanieboologger.ItemDetail">

    <TextView
        android:id="@+id/detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_large"
        android:paddingTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/detail_image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_beanie"
            style="@style/button_item_detail"
            android:background="@color/green"
            android:text="@string/btn_add_beanie"/>

        <Button
            android:id="@+id/delete_beanie"
            style="@style/button_item_detail"
            android:background="@color/red"
            android:text="@string/btn_delete_beanie"/>

    </LinearLayout>
</LinearLayout>
